[H][C@@](O)(CO)[C@@]([H])(O)[C@]([H])(O)[C@@]([H])(O)C=O
OC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@@H](O[C@H]3[C@H](O)[C@@H](O)C(O)O[C@@H]3CO)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O
OC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O
C1[C@H](C([C@@H](CC1(C(=O)O)O)O)O)O
OCC1OC(OC2C(O)C(OC)OC(COC3OCC(O)C(O)C3O)C2O)C(O)C(O)C1O
OCC1OC(OC2(O)C(O)C(CO)OC(OC3(O)C(O)C(CO)OC(OC4(O)C(O)C(CO)OC(OC5(O)C(O)C(CO)OC(OCCC6CO6)C5O)C4O)C3O)C2O)C(O)C(O)C1O
O=C(O)CC(OC1OC(CO)C(O)C(O)C1O)C(=O)O
OC[C@H]1O[C@@](CO)(O[C@H]2O[C@H](COC(=O)C(O)CC(O)=O)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]1O
OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)C=O.OC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](O)O[C@@H]2CO)[C@H](O)[C@@H](OC(=O)C(O)CC(O)=O)[C@@H]1O
OC[C@H]1O[C@H](OC[C@H]2OC(=O)C(O)=C2O)[C@H](O)[C@@H](O)[C@H]1O
OC(=O)\C=C/C(O)=O
OC(CC(O)=O)C(O)=O
[H][C@@](O)(CO)[C@@]([H])(O)[C@@H]1OC(=C[C@H](O)[C@H]1NC(C)=O)C(O)=O
O=C(O)C(=O)C(O)C(O)C(=O)CO
O=C(O)CC(NC(=O)C1NC(=O)CC1)C(=O)O
O=C(O)CC(O)(C(=O)O)CC(=O)O
O=C(O)C(C(=O)O)C
OC[C@]1(O)O[C@H](COC(=O)C2=CC(O)=C(O)C(O)=C2)[C@@H](O)[C@@H](O)[C@@H]1O
O=CC(OC(=O)C1=CC(O)=C(O)C(O)=C1)C(O)C(O)C(O)CO
C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](OC3=C(CO)OC=CC3=O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
OC1=CC=CC(O)=C1O
O=C(O)C1=CC(O)=C(O)C(O)=C1
OC(=O)C1C(C(C(C(C1C(O)=O)C(O)=O)C(O)=O)C(O)=O)C(O)=O
O=CC(OC(=O)C1=CC(O)=C(O)C(O)=C1)C(O)C(O)C(O)CO
C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](OC3=CC(O)=C(O)C(O)=C3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
O=C(O)C1OC(c2cc(O)c(O)c(O)c2)C(O)C1O
O=C(OCC(O)C(O)C(O)C(O)C(=O)CO)C1=CC(O)=C(O)C(O)=C1
O=C(OC1C(O)C(O)C(OC1OC2(OC(CO)C(O)C2O)CO)CO)C3=CC(O)=C(O)C(O)=C3
C1=CC(=C(C=C1C(=O)O)O)O
[H][C@]12[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)OC=C[C@@]1(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]1O)[C@H](O)C=C2CO
[H][C@@](CC(O)=O)(NC(=O)C1=CC=CC=C1)C(O)=O
C1C=C(C2C1C(=COC2OC3C(C(C(C(O3)CO)O)O)O)C(=O)O)CO
C[C@@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](CO)O[C@@H](OCCC3=CC=C(O)C(O)=C3)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
[H][C@@](O)(COC(=O)C1=CC(O)=C(O)C(O)=C1)[C@@]1([H])O[C@](O)(COC(=O)C2=CC(O)=C(O)C(O)=C2)[C@@H](O)[C@@H]1O
O=C(OC1C(O)COC(OC2C(O)C(OC=3C(=O)C4=C(O)C=C(OC5OC(CO)C(O)C(O)C5O)C(=C4OC3C=6C=CC(OC)=CC6)CC=C(C)C)OC(C)C2OC(=O)C)C1O)C
O=C1OC(COC2OC(CO)C(O)C(O)C2O)C(C3=CC=C(O)C(OC)=C3)C4=C(O)C(O)=C(O)C=C14
NC(=O)[C@H](O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)C1=CC=CC=C1
O=C(OC)C1=COC(OC2OC(COC3OC(CO)C(O)C(O)C3O)C(O)C(O)C2O)C4C(OC(O)CC14)C
[H][C@@](CO)(O[C@@H]1O[C@H](COC(=O)C2=CC(O)=C(O)C(O)=C2)[C@@H](O)[C@H](O)[C@H]1O)[C@@]([H])(O)C1=CC(OC)=C(O)C=C1
CC1C(CC2C1C(OC=C2C(=O)O)OC3C(C(C(C(O3)CO)O)O)O)O
[H][C@]12CC[C@](C)(O)[C@@]1([H])[C@H](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)OC=C2C(=O)OC
[H][C@]12CC=C(CO)[C@@]1([H])[C@H](OC(=O)CC(C)C)OC=C2CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
CC1C2C(CC(O1)O)C(=COC2OC3C(C(C(C(O3)CO)O)O)O)C(=O)OC
O=C(OC1=CC(=CC(O)=C1O)C(=O)OC2OC(CO)C(O)C(O)C2O)C3=CC(O)=C(O)C(O)=C3
CC12CC3(C4CC1(C4(C(O2)O3)COC(=O)C5=CC=C(C=C5)O)OC6C(C(C(C(O6)CO)O)O)O)O
[H][C@@](O)(COC(=O)C1=CC(O)=C(O)C(O)=C1)[C@@]1([H])O[C@](O)(COC(=O)C2=CC(O)=C(O)C(O)=C2)[C@@H](O)[C@@H]1O
O[C@H]1[C@H](O)[C@@H](COC(=O)C2=CC(O)=C(O)C(O)=C2)O[C@@H](OC2=C(O)C=C(C=C2O)C(O)=O)[C@@H]1O
O=COCC=1C=CC=C(O)C1C=O
OC[C@H]1O[C@@H](OC2=C3C(CO)=C[C@@H](O)C3(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C=CO2)[C@H](O)[C@@H](O)[C@@H]1O
OC(=O)\C=C/C(=O)OC1=C(O)C=CC(C=CC(O)=O)=C1
COC1=CC(=CC(=C1O)OC)C(=O)O
[H][C@@]12C[C@@]3(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@]1(COC(=O)C1=CC(OC)=C(O)C=C1)[C@@]1([H])O[C@]2(O)C[C@]3(C)O1
COC1=C(O)C=C(CCO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@H]2O)C=C1
O[C@H]1[C@H](O)[C@@H](OC(=O)C2=CC(O)=C(O)C(O)=C2)[C@H](OC(=O)C2=CC(O)=C(O)C(O)=C2)O[C@@H]1COC(=O)C1=CC(O)=C(O)C(O)=C1
COC(=O)C1=COC(C2C1CC=C2CO)OC3C(C(C(C(O3)CO)O)O)O
O=C(OCOC1OC(C(O)O)C(O)C(O)C1O)CCC(O)CC2=CC=C(O)C(O)=C2
C=CC1C2CCOC(=O)C2=COC1OC3C(C(C(C(O3)CO)O)O)O
CC1C(CC2C1C(OC=C2C(=O)OC)OC3C(C(C(C(O3)CO)O)O)O)O
CC(=O)C1=C(C=C(C=C1)OC)OC2C(C(C(C(O2)COC3C(C(C(CO3)O)O)O)O)O)O
OC[C@H]1O[C@@H](O[C@@H]2OC=C3C(=O)OCC[C@@]3(O)[C@H]2C=C)[C@H](O)[C@@H](O)[C@@H]1O
[H][C@@]12[C@@H](C)C[C@H](O)[C@]1([H])C(=CO[C@@H]2O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)C(=O)OC
CC(=O)C1=C(C=C(C=C1)OC)OC2C(C(C(C(O2)COC3C(C(CO3)(CO)O)O)O)O)O
[H][C@@]12[C@@H](C)C[C@H](O)[C@]1([H])C(=CO[C@@H]2O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)C(=O)OC
O[C@@H]1[C@@H](COC(=O)C2=CC(O)=C(O)C(O)=C2)O[C@@H](OC(=O)C2=CC(O)=C(O)C(O)=C2)[C@H](O)[C@H]1OC(=O)C1=CC(O)=C(O)C(O)=C1
CC12CC3(C4CC1(C4(C(O2)O3)COC(=O)C5=CC=CC=C5)OC6C(C(C(C(O6)CO)O)O)O)O
O=C(OC1=C(O)C(C2=CC=C(O)C=C2)=C(OC(=O)CCC)C(O)=C1C=3C=CC(O)=CC3)C4=CC=C(O)C=C4
O=C(OCC1OC(OCC(O)C(O)C2=CC=C(O)C=C2)C(O)C(O)C1O)C=3C=CC=CC3
O=C(O)CC(O)C(=O)OC1CC2C(=COC(OC3OC(CO)C(O)C(O)C3O)C2C1C)C(=O)OC
O=C(O)C=CC=1OC=2C=C(O)C=C(O)C2C(=O)C1
[H][C@@]12C[C@@]3(O[C@@H]4O[C@H](COC(=O)C5=CC(O)=C(O)C(O)=C5)[C@@H](O)[C@H](O)[C@H]4O)[C@]1(COC(=O)C1=CC=C(O)C=C1)[C@@]1([H])O[C@]2(O)C[C@]3(C)O1
C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](OCCC3=CC=C(O)C(O)=C3)O[C@H](CO[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@H]2OC(=O)\C=C\C2=CC(O)=C(O)C=C2)[C@H](O)[C@H](O)[C@H]1O
O=C(O)CC(O)C(=O)OC1CC2C(=COC(OC3OC(CO)C(O)C(O)C3O)C2C1C)C(=O)OC
CC#CC1OC(OC2COC(O)C(OC3OC(CO)C(O)C(O)C3O)C2CO)C(O)C1O
O=C1C=2C(OC)=CC(OC3OC(COC4OCC(O)C(O)C4O)C(O)C(O)C3O)=CC2OC(C5=CC=C(O)C(O)=C5)C1
COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](CC=O)[C@@H]1CC(=O)OCCC1=CC(O)=C(O)C=C1
O=C(OC1COC(OCC2OC(OC3=CC(OC)=CC=C3C(=O)C)C(O)C(O)C2O)C(O)C1O)C4=CC(O)=C(O)C(O)=C4
CC1C(C(C(C(O1)OC2C(C(OC(C2OC(=O)C=CC3=CC(=C(C=C3)O)OC)COC4C(C(C(C(O4)CO)O)O)O)OCCC5=CC(=C(C=C5)O)O)O)O)O)O
OC1=CC(O)=C(C(=O)C2=C(O)C=C(O)C(O)=C2)C(O)=C1
O=C1OC2=C(O)C(O)=CC=3C(=O)OC=4C(O)=C(O)C=C1C4C23
O=C1C2=C(O)C=C(OC3OC(CO)C(O)C(O)C3O)C=C2OC(C4=CC(O)=C(OC)C(O)=C4)C1
O=C1C2=C(O)C=C(OC3OC(CO)C(O)C(O)C3O)C=C2OC(C4=CC(O)=C(OC)C(O)=C4)C1
O=C(OC1C(O)C(O)C(OC2=CC(OC)=CC=C2C(=O)C)OC1OCC3OCC(O)C(O)C3O)C4=CC(O)=C(O)C(O)=C4
O=C(O)C1OC(OC=2C=CC(=CC2O)C=3OC=4C=C(O)C=C(O)C4C(=O)C3O)C(O)C(O)C1O
O=C(OCC1(O)COC(OCC2OC(OC3=CC(OC)=CC=C3C(=O)C)C(O)C(O)C2O)C1O)C4=CC(O)=C(O)C(O)=C4
[H][C@@]12C[C@]3(C)OC(=O)[C@@]1(COC(=O)C1=CC=CC=C1)[C@@]3(C[C@H]2O)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
CC1C(C(C(C(O1)OC2C(C(OC(C2OC(=O)C=CC3=CC(=C(C=C3)O)O)CO)OCCC4=CC(=C(C=C4)O)O)O)O)O)O
[H][C@]12C[C@@H](OCC(O)CO)O[C@@H](C)[C@@]1([H])[C@H](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)OC=C2C(=O)OC
O=C(OCC1(C)C2C(=O)CC(C)C1(O)C2)C3=CC(O)=C(O)C(O)=C3
O=C(OCC12C3OC4(O)CC(O3)(C)C2(OC5OC(CO)C(OC(=O)C6=CC(O)=C(O)C(O)=C6)C(O)C5O)CC41)C=7C=CC=CC7
CC1C(C(C(C(O1)OC2C(C(OC(C2OC(=O)C=CC3=CC(=C(C=C3)O)OC)COC4C(C(C(C(O4)CO)O)O)O)OCCC5=CC(=C(C=C5)O)O)O)O)O)O
O=C1C(O)=C(OC=2C=C(O)C=C(O)C12)C=3C=CC(O)=C(OC4OCC(O)C(O)C4O)C3
CC12CC3(C4CC1(C4(C(O2)O3)COC(=O)C5=CC=C(C=C5)O)OC6C(C(C(C(O6)COC(=O)C7=CC(=C(C(=C7)O)O)O)O)O)O)OC
OC1=CC2=C(C(O)=C1)C(=O)C1=CC(O)=C(O)C=C1O2
O=C(OCC1OC(OC23CC4C5(O)OC(OC2(C)C5)C43COC(=O)C=6C=CC=CC6)C(O)C(O)C1O)C7=CC(O)=C(O)C(O)=C7
C[C@@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](COC(=O)\C=C\C3=CC=C(O)C(O)=C3)O[C@@H](OCCC3=CC=C(O)C(O)=C3)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
CCOC1(CCC(=O)O)CCC1O
COC1=C(O)C=C2[C@@H]([C@@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](CO)CC2=C1)C1=CC(OC)=C(O)C=C1
[H][C@@]12C[C@@]3(O[C@@H]4O[C@H](COC(=O)C5=CC=C(O)C=C5)[C@@H](O)[C@H](O)[C@H]4O)[C@]1(COC(=O)C1=CC=C(O)C=C1)[C@@]1([H])O[C@]2(O)C[C@]3(C)O1
O=C(OC)C1=COC(OC2OC(COC3OC(C)C4C(OC=C(C(=O)OC)C4C3)OC5OC(CO)C(O)C(O)C5O)C(O)C(O)C2O)C6C1CC(O)C6C
[H][C@@]1(OC(=O)\C=C\C2=CC=C(O)C=C2)C=C(CO)[C@]2([H])[C@@]1([H])C(=CO[C@@]2([H])O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(=O)OC
O=C(O)CCC1=C(OC2OC(CO)C(O)C(O)C2OC3OC(CO)C(O)C(O)C3O)C=C4OC=CC4=C1OC
[H][C@]12C[C@]3(O[C@@H]4O[C@H](COC(=O)C5=CC(O)=C(O)C(O)=C5)[C@@H](O)[C@H](O)[C@H]4O)[C@]1(COC(=O)C1=CC=CC=C1)[C@@]1([H])O[C@@]3(C)C[C@@]2(OC)O1
CC(=O)\C=C\C1=CC2=C(O)C(O)=C(O)C=C2C(=O)O1
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)C1=C(O)C([C@@H]2OC[C@H](O)[C@H](O)[C@H]2O)=C(O)C2=C1OC(=CC2=O)C1=CC=CC=C1
O[C@@H]1[C@H](OC2=C(C(O)=CC(O)=C2)C1=O)C1=CC=C(O)C(O)=C1
COC(=O)C1=COC(C(C1CCOC(=O)C2=CC(=C(C(=C2)O)O)O)C=C)OC3C(C(C(C(O3)CO)O)O)O
[H][C@]12C[C@H](O[C@@H]3C[C@]4([H])C(=CO[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@]4([H])[C@H](C)O3)C(=O)OC)[C@H](C)[C@@]1([H])[C@H](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)OC=C2C(=O)OC
COC1=CC=C(C(C)=O)C(O[C@@H]2O[C@H](CO[C@@H]3OC[C@](O)(CO)[C@H]3O)[C@@H](OC(=O)C3=CC(O)=C(O)C(O)=C3)[C@H](O)[C@H]2O)=C1
COC1=CC(\C=C\C(=O)O[C@@H]2[C@@H](CO)O[C@@H](OCCC3=CC=C(O)C(O)=C3)[C@H](O)[C@H]2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)=CC=C1O
COC1=C2OC(=O)C3=CC(O)=C(O)C4=C3C2=C(C=C1O)C(=O)O4
O[C@H]1[C@H](OC2=CC(O)=CC(O)=C2C1=O)C1=CC(O)=C(O)C=C1
CC12CC3(C4CC1(C4(C(O2)O3)COC(=O)C5=CC=CC=C5)OC6C(C(C(C(O6)COC(=O)C7=CC=C(C=C7)O)O)O)O)O
[H][C@@]12C[C@@]3(O[C@@H]4O[C@H](COC(=O)C5=CC(OC)=C(O)C=C5)[C@@H](O)[C@H](O)[C@H]4O)[C@]1(COC(=O)C1=CC=CC=C1)[C@@]1([H])O[C@]2(O)C[C@]3(C)O1
O[C@H](CCC1=CC=C(O)C=C1)C[C@H](O)CCC1=CC=C(O)C=C1
CC1C(C(C(C(O1)OC2C(C(OC(C2OC(=O)C=CC3=CC(=C(C=C3)O)OC)CO)OCCC4=CC(=C(C=C4)OC)O)O)O)O)O
O=C(OCC1OC(OC23CC4C5(O)OC(OC2(C)C5)C43COC(=O)C6=CC=C(O)C=C6)C(O)C(O)C1O)C=7C=CC=CC7
[H][C@@]12C[C@@]3(O[C@@H]4O[C@H](COC(=O)C5=CC=C(O)C(OC)=C5)[C@@H](O)[C@H](O)[C@H]4O)[C@]1(COC(=O)C1=CC=CC=C1)C1O[C@@]3(C)C[C@@]2(O)O1
[H][C@@]12C[C@@]3(O[C@@H]4O[C@H](COC(=O)C5=CC=CC=C5)[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@]1(COC(=O)C1=CC=CC=C1)[C@@]1([H])O[C@]2(O)C[C@]3(C)O1
CC(C)(O)[C@@H]1CCC(=CC1)C(=O)OC[C@H]1O[C@@H](OC2=C(OC3=C(C(O)=CC(O)=C3)C2=O)C2=CC=C(O)C(O)=C2)[C@H](O)[C@@H](O)[C@@H]1O
COC1=CC=C(CCO[C@@H]2O[C@H](CO)[C@@H](OC(=O)\C=C\C3=CC=C(O)C(OC)=C3)[C@H](O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@H]2O)C=C1O
O=C1C(O)=C(OC=2C=C(O)C=C(O)C12)C=3C=CC(O)=C(O)C3
COC1=C(OC)C2=C3C(=C1)C(=O)OC1=C3C(=CC(O)=C1O)C(=O)O2
C[C@@H](O)\C=C\[C@@]1(O)C(C)(C)CCC[C@@]1(C)O[C@@H]1O[C@H](CO)[C@@H](OC(=O)\C=C\C2=CC=C(O)C=C2)[C@H](O)[C@H]1O
[H][C@@]12C[C@@]3(O[C@@H]4O[C@H](COC(=O)C5=CC=CC=C5)[C@@H](O)[C@H](O)[C@H]4O)[C@]1(COC(=O)C1=CC=CC=C1)[C@@]1([H])O[C@]2(O)C[C@]3(C)O1
O=C(C1=C(O)C(=C(O)C=C1OC2OC(CO)C(O)C(O)C2O)C3C=4C(O)=CC(O)=CC4OC(C5=CC=C(O)C(O)=C5)C3O)CC(C)C
[H][C@@]12C[C@@]3(O[C@@H]4O[C@H](COC(=O)C5=CC=CC=C5)[C@@H](O)[C@H](O)[C@H]4O)[C@]1(COC(=O)C1=CC=CC=C1)[C@@]1([H])O[C@]2(O)C[C@]3(C)O1
[H][C@@]12CC[C@]3(C)[C@]([H])(CC=C4[C@]5([H])[C@](C)(O)[C@H](C)CC[C@@]5(CC[C@@]34C)C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@]1(C)C[C@@H](O)[C@H](O)C2(C)C
CCCCCCC=CC(O)C(N)CCC(=O)O
CCCCC[C@H](O)[C@@H](O)\C=C\[C@@H](O)CCCCCCCC(O)=O
[H][C@@]12C[C@@]3(O[C@@H]4O[C@H](COC(=O)C5=CC=CC=C5)[C@@H](O)[C@H](O)[C@H]4O)[C@]1(COC(=O)C1=CC=CC=C1)[C@@]1([H])O[C@]2(O)C[C@]3(C)O1
COC1=CC(CCC2=CC(O)=CC=C2)=CC(O)=C1
CC(C)=CCOC1=C2OC(=O)C=CC2=CC2=C1OC=C2
C[C@H](O)CCC\C=C\CC\C=C\C=C\C(=O)OCC(O)CO
COC1=CC2=C(C(OC)=C1)C1=C(C=C2)C(=C(O)C(O)=C1)C1=C(O)C(O)=CC2=C1C=CC1=C2C(OC)=CC(OC)=C1
O=C(O)C12CCC(C)C(C)C2C3=CCC4C5(C)CC(O)C(O)(O)C(C)(C)C5CCC4(C)C3(C)CC1
"CCCCCCCCCCCC=CC(=O)OCC(C)C(=O)O
"
[H][C@@]12CC=C3C(=CC[C@]4(C)[C@@H](C(CCC=C(C)CO)C(O)=O)[C@H](O)C[C@@]34C)[C@@]1(C)CC[C@@H](O)C2(C)C
COC1=CC2=C(C(OC)=C1)C1=C(C=C2)C(=C(O)C(O)=C1)C1=C(O)C(O)=CC2=C1C=CC1=C2C(OC)=CC(OC)=C1
[H][C@@]12CC(C)(C)CC[C@@]1(CC[C@]1(C)C2=CC[C@]2([H])[C@@]3(C)C[C@@H](O)[C@H](O)[C@@](C)(CO)[C@]3([H])CC[C@@]12C)C(O)=O
O=C(OCC(O)COC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O)CCCCCCCC=CCC=CCC=CCC
O=C(OC12CC(OC)C3CC(C1C3OC(=O)C)C45C(OC)CC(O)C6(COC)CN(CC)C5C2C(OC)C64)C=CC=7C=CC=CC7
[H][C@](O)(CO[C@@H]1O[C@H](CO[C@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O)COC(=O)CCCCCCC\C=C/C\C=C/CCCCC
O=C(OCC(O)COC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O)CCCCCCCC=CCC=CCCCCC
O=C(OCC12CC(O)C(O)CC2(O)C(O)C=C3C4CCC(C(C)CCCC(C)C)C4(C)CC(OC(=O)C)C31O)C
[H][C@](C)(O)[C@@]1([H])[C@@H](O)C[C@@]2([H])[C@]3([H])CC[C@@]4([H])C[C@H](O)[C@@H](C[C@]4(C)[C@@]3([H])CC[C@]12C)O[C@]1([H])O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
[H][C@@](C)(C[C@]([H])(O)[C@@]([H])(O)C(C)(C)O)C1=C2C[C@H](O)[C@@]3([H])[C@@]4(C)CCC(=O)C(C)(C)[C@]4([H])CC[C@]3(C)[C@@]2(C)CC1
O=C(O)C1(C)CCC2(C(=O)O)CC=C3C(CCC4C3(C)CCC5C(C(=O)CCC54C)(C)C)C2(C)C1
O=C(O)CC1CC(=CCC1C(=C)C)C2CCC3(C)C(CCCC3(C)C2)C(C(=O)O)CCC=C(C)C
O=C(OCC(O)COC1OC(CO)C(O)C(O)C1O)CCCCCCCC=CCC=CCCCCC
CC(C)C(=C)CCC(C1C(CC2(C1(CC=C3C2=CCC(C3(C)CCC(=O)O)C(=C)C)C)C)O)C(=O)O
[H][C@@](C)(C[C@H](O)[C@@]1([H])OC1(C)C)C1=C2C[C@H](O)[C@@]3([H])[C@@]4(C)CCC(=O)C(C)(C)[C@]4([H])CC[C@]3(C)[C@@]2(C)CC1
CC(CC(C(C(C)(C)O)OC(=O)C)O)C1=C2CC(C3C4(CCC(=O)C(C4CCC3(C2(CC1)C)C)(C)C)C)O
[H][C@@]12CC=C3CO[C@@H](O)[C@@H]3[C@@]1(C)CCCC2(C)C
[H][C@](O)(CO[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)COC(=O)CCCCCCCCCCCCCCC
O=COC1CCC2(C)C3C=CC45OC(=O)C6(CCC(C)C(C)C46)CCC5(C)C3(C)CCC2C1(C)C
CC(CC(C1C(O1)(C)C)O)C2=C3CC(C4C5(CCC(=O)C(C5CCC4(C3(CC2)C)C)(C)C)C)O
O=C(C)CCC1C(=C)C(O)CC2C(C)(C)CCCC12C
CC(C)C(=C)CCC(C1C(CC2(C1(CC=C3C2=CCC4C3(CCC(C4(C)C)OC(=O)C)C)C)C)O)C(=O)O
CC1CCC2(CCC3(C(=CCC4C3(CCC5C4(CCC(C5(C)C)O)C)C)C2C1C)C)C(=O)O
O=C(OC1CCC2(C3=C(CCC2C1(C)C)C4(C)CC(O)C(C(C(=O)O)CCC(=C)C(C)C)C4(C)CC3)C)C
OC[C@H]1O[C@@](CO)(O[C@H]2O[C@H](COC(=O)C(O)CC(O)=O)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]1O
O[C@@H]([C@H](C1O[C@]2(OC3[C@H]([C@H](O[C@H](C3OC2=O)O[C@H]4[C@@H]([C@H](C(O[C@@H]4CO)O)O)O)CO)O)C[C@@H]([C@H]1NC(C)=O)O)O)CO
OC(=O)C1=CC=CO1
COC1=C(O)C(=CC(=C1)C(O)=O)C(O)=O
COC1=C(O)C=CC(=C1)C(O)=O
O=C(OCC1OC(OC2(OC(CO)C(O)C2O)CO)C(O)C(O)C1O)C3=CC(O)=C(O)C(O)=C3
C1=COC(C2C1(C(C=C2CO)O)OC3C(C(C(C(O3)CO)O)O)OC4C(C(C(C(O4)CO)O)O)O)OC5C(C(C(C(O5)CO)O)O)O
OC[C@H]1O[C@@](CO)(O[C@H]2O[C@H](COC(=O)C3=CC(O)=C(O)C(O)=C3)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O
[H][C@]12[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)OC=C[C@@]1(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H](O)C=C2CO
[H][C@@]1(O[C@@H]2[C@H](OC3=CC(O)=C(OC)C(O)=C3C2=O)C2=CC=C(O)C=C2)O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
CC1C(CC2C1C(OC=C2C(=O)O)OC3C(C(C(C(O3)CO)O)O)O)O
[H][C@]12[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)OC=C[C@@]1(O)[C@H](O)C[C@]2(C)OC(C)=O
OC[C@H]1O[C@@H](OC(=O)C2=CC(O)=C(O)C(O)=C2)[C@H](OC(=O)C2=CC(O)=C(O)C(O)=C2)[C@@H](OC(=O)C2=CC(O)=C(O)C(O)=C2)[C@@H]1O
[H][C@]12C[C@@H](O)[C@H](C)[C@@]1([H])[C@H](O[C@@H]1O[C@H](CO[C@@H]3C[C@]4([H])C(=CO[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@]4([H])[C@H](C)O3)C(=O)OC)[C@@H](O)[C@H](O)[C@H]1O)OC=C2C(=O)OC
O=C1C2=C(O)C=C(OC3OC(CO)C(O)C(O)C3O)C=C2OC(C4=CC(O)=C(OC)C(O)=C4)C1
[H][C@]12C[C@H](O)[C@H](C)[C@@]1([H])[C@H](O[C@@H]1O[C@H](CO)[C@@H](O[C@@H]3C[C@]4([H])C(=CO[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@]4([H])[C@H](C)O3)C(=O)OC)[C@H](O)[C@H]1O)OC=C2C(=O)OC
CCCCC[C@H](O)CC(=O)CCC1=CC(OC)=C(O)C=C1
OCCCCCCC(O)CCCCCCCCC(O)=O
CCCCC\C=C/C\C=C/CCCCCCCC(=O)OC[C@H](CO)OP(O)(=O)O[C@H]1[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O
N1=C(C=C(N2N=C(N)C(=C12)CC3=CC=C(C=C3)C)C)C
[H][C@@](O)(COC(=O)CCCCCCCCCCCCCCC)COP(O)(=O)O[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@@H](O)[C@H]1O
COC1=CC(=CC(=C1)O)CCC2=CC(=CC=C2)O
CC1CC(OC2C1=C3CC(C4C5(CCC(=O)C(C5CCC4(C3(C2)C)C)(C)C)C)O)C(C(C)(C)O)O
CC1CC(OC2C1=C3CC(C4C5(CCC(=O)C(C5CCC4(C3(C2)C)C)(C)C)C)O)C(C(C)(C)O)OC(=O)C
C1=CC(=C(C=C1C=O)O)O
COC1=C(C=CC(=C1)C=CC(=O)O)O
CC(CC(C1C(O1)(C)C)O)C2=C3CC(C4C5(CCC(=O)C(C5CCC4(C3(CC2=O)C)C)(C)C)C)O
CC(CC(C1C(O1)(C)C)OC(=O)C)C2=C3CC(C4C5(CCC(=O)C(C5CCC4(C3(CC2=O)C)C)(C)C)C)O
COC1=CC=CC(=C1)CCC2=CC(=CC(=C2)OC)O
CC(CC(C1C(O1)(C)C)OC(=O)C)C2=C3CC(C4C5(CCC(=O)C(C5CCC4(C3(CC2)C)C)(C)C)C)O
CC(=O)C1=C(C=C(C=C1)OC)O
C1=C(OC(=C1)C=O)CO
O=C(COC1(OC(CO)C(O)C1O)COC2(OC(CO)C(O)C2O)CO)C(O)C(O)C(O)CO
O=C(CO)C(OC1OC(CO)C(O)C(O)C1O)C(O)C(O)CO